<!DOCTYPE html>
<!--index.html and only index.html-->
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<title>CEG: The One and Only Console error Game</title>
<style>
body {background-color: #000001; margin: 0px}
div {text-align: center; font-size:24px; font-family:'Roboto'; width: 100%; margin: 0px}
#title {background-color: #E5E5E5; height:60px; font-size:48px}
#subTitle {background-color: #FFFFFF; height:30px; font-size:24px}
</style>
</head>
<body class='normal'>
<div style='width: 100%'>
	<div id='title'>Console Error Game</div>
	<div id='subTitle'>CEG: A Game By FrostBite5, inspired by (and some code is from): <a href='https://aarextiaokhiao.github.io/Universal-Attractor/' target="_newtab">Universal Attractor, a game by Aarex.</a></div>
</div>
<div><a href='game.html'>Play</a> | <a href="howto.html">How to play</a> | <a href="https://discord.gg/23JnYTY" target="_newtab">Discord</a></div>
</body>
</html>
